{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
